{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/dist": true,
      "**/.DS_Store": true
    },
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "files.associations": {
      "*.jsx": "javascriptreact"
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "i18n-ally.localesPaths": ["public/locales"],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en",
    "tailwindCSS.includeLanguages": {"javascript": "javascript", "javascriptreact": "javascript"},
    "tailwindCSS.experimental.classRegex": ["tw`([^`]*)"],
    "search.useGlobalIgnoreFiles": true
  }
}
